NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Firebase Variables
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
