NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Firebase Variables
NEXT_PUBLIC_API_KEY=AIzaSyDV1CUdjVRNWKknhBnSjvUnKmijFatsXSU
NEXT_PUBLIC_AUTH_DOMAIN=virtual-card-f6077.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=virtual-card-f6077
NEXT_PUBLIC_STORAGE_BUCKET=virtual-card-f6077.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=696885446450
NEXT_PUBLIC_APP_ID=1:696885446450:web:8d250ef5aeaa73bc41b92b
